<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <script src="//cdn.jsdelivr.net/npm/@waline/client"></script><title>高可用集群搭建 | IBeenNote</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.bfac25f0.js"><link rel="modulepreload" href="/assets/highAvaClu.html.f59f8f9d.js"><link rel="modulepreload" href="/assets/highAvaClu.html.df5e785e.js">
    <link rel="stylesheet" href="/assets/style.12732b3b.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">IBeenNote</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/MinAndMid" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/MinAndMid" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">指南 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/highAvaClu.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="高可用集群搭建"><!--[--><!--]--> 高可用集群搭建 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/highAvaClu.html#_1-准备工作" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. 准备工作"><!--[--><!--]--> 1. 准备工作 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_2-zookeeper" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. Zookeeper"><!--[--><!--]--> 2. Zookeeper <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/highAvaClu.html#_2-1-修改zoo-cfg" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.1 修改zoo.cfg"><!--[--><!--]--> 2.1 修改zoo.cfg <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_2-2-修改myid" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.2 修改myid"><!--[--><!--]--> 2.2 修改myid <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_2-3-配置环境变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.3 配置环境变量"><!--[--><!--]--> 2.3 配置环境变量 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_2-4-启动zookeeper" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.4 启动zookeeper"><!--[--><!--]--> 2.4 启动zookeeper <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/guide/highAvaClu.html#_3-hadoop" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. Hadoop"><!--[--><!--]--> 3. Hadoop <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/highAvaClu.html#_3-1-修改配置文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.1 修改配置文件"><!--[--><!--]--> 3.1 修改配置文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_3-2-配置环境变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.2 配置环境变量"><!--[--><!--]--> 3.2 配置环境变量 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/guide/highAvaClu.html#_4-启动高可用集群" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. 启动高可用集群"><!--[--><!--]--> 4. 启动高可用集群 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/highAvaClu.html#_4-1-格式化zookeeper" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.1 格式化Zookeeper"><!--[--><!--]--> 4.1 格式化Zookeeper <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_4-2-格式化namenode" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.2 格式化NameNode"><!--[--><!--]--> 4.2 格式化NameNode <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_4-3-重启hadoop集群" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.3 重启hadoop集群"><!--[--><!--]--> 4.3 重启hadoop集群 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_4-4-resourcemanager进程" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.4 ResourceManager进程"><!--[--><!--]--> 4.4 ResourceManager进程 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_4-5-主从同步" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.5 主从同步"><!--[--><!--]--> 4.5 主从同步 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/guide/highAvaClu.html#_5-高可用测试" class="router-link-active router-link-exact-active sidebar-item" aria-label="5. 高可用测试"><!--[--><!--]--> 5. 高可用测试 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/highAvaClu.html#_5-1-查看集群状态" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.1 查看集群状态"><!--[--><!--]--> 5.1 查看集群状态 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/highAvaClu.html#_5-2-测试" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.2 测试"><!--[--><!--]--> 5.2 测试 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/guide/markdownplus.html" class="sidebar-item" aria-label="VuePress样式"><!--[--><!--]--> VuePress样式 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="_1-准备工作" tabindex="-1"><a class="header-anchor" href="#_1-准备工作" aria-hidden="true">#</a> 1. 准备工作</h2><p> 高可用集群建立在完全分布式集群之上，在用三台服务器（Master、Slave1、Slave2）成功搭建完全分布式的基础上，新增第四台服务器作为备用节点；<br>  本文档仅对使用<code>内网IP</code>搭集群有效，使用<code>外网IP</code>的可行性请自行验证。<span class="badge danger" style=""><!--[-->Attention<!--]--></span></p><ul><li>将第四台机器的hostname修改为Slave3</li><li>四台机器都配置好映射 /etc/hosts</li><li>关闭防火墙 root@Slave3：ufw disable</li><li>JDK最好统一版本, 避免出现不必要的错误</li><li>端口开放：全部TCP</li><li>内网互联<br>  若是阿里云ECS服务器，可以通过阿里云的云企业网将四台机器云联网，在统一用内网IP配置hosts映射的情况下，四台机器相互之间可以用内网IP ping通。 云联网的操作比较繁琐，如何进行云联网请查阅官方文档。</li></ul><div class="custom-container warning"><p class="custom-container-title">注意事项</p><p>hadoop &amp; zookeeper 两个模块统一安装在/usr/local路径下且使用hadoop账户，仅作演示使用<br> /usr/local/hadoop<br> /usr/local/zookeeper</p></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>假设是用新创建的账户hadoop来搭集群而不是管理员账户root，那么需要将目录的归属用户更改为hadoop。否则集群在启动过程中会因为没有权限去创建某些目录导致启动失败</p></div><h2 id="_2-zookeeper" tabindex="-1"><a class="header-anchor" href="#_2-zookeeper" aria-hidden="true">#</a> 2. Zookeeper</h2><h3 id="_2-1-修改zoo-cfg" tabindex="-1"><a class="header-anchor" href="#_2-1-修改zoo-cfg" aria-hidden="true">#</a> 2.1 修改zoo.cfg</h3><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 修改zoo.cfg文件</span>
<span class="token builtin class-name">cd</span> /usr/local/zookeeper/conf
<span class="token function">sudo</span> <span class="token function">vim</span> zoo.cfg
</code></pre></div><p>四台机器：本机填0.0.0.0，外机填名字</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">Master</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Slave1</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Slave2</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Slave3</button></li></ul></div><!--[--><div class="code-group-item code-group-item__active" aria-selected="true"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 替换成你自己的zkdatalog文件夹的路径</span>
<span class="token assign-left variable">dataLogDir</span><span class="token operator">=</span> /usr/local/zookeeper/zkdatalog
server.1<span class="token operator">=</span><span class="token number">0.0</span>.0.0:2888:3888
server.2<span class="token operator">=</span>Slave1:2888:3888
server.3<span class="token operator">=</span>Slave2:2888:3888
server.4<span class="token operator">=</span>Slave3:2888:3888
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 替换成你自己的zkdatalog文件夹的路径</span>
<span class="token assign-left variable">dataLogDir</span><span class="token operator">=</span> /usr/local/zookeeper/zkdatalog
server.1<span class="token operator">=</span>Master:2888:3888
server.2<span class="token operator">=</span><span class="token number">0.0</span>.0.0:2888:3888
server.3<span class="token operator">=</span>Slave2:2888:3888
server.4<span class="token operator">=</span>Slave3:2888:3888
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 替换成你自己的zkdatalog文件夹的路径</span>
<span class="token assign-left variable">dataLogDir</span><span class="token operator">=</span> /usr/local/zookeeper/zkdatalog
server.1<span class="token operator">=</span>Master:2888:3888
server.2<span class="token operator">=</span>Slave1:2888:3888
server.3<span class="token operator">=</span><span class="token number">0.0</span>.0.0:2888:3888
server.4<span class="token operator">=</span>Slave3:2888:3888
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 替换成你自己的zkdatalog文件夹的路径</span>
<span class="token assign-left variable">dataLogDir</span><span class="token operator">=</span> /usr/local/zookeeper/zkdatalog
server.1<span class="token operator">=</span>Master:2888:3888
server.2<span class="token operator">=</span>Slave1:2888:3888
server.3<span class="token operator">=</span>Slave2:2888:3888
server.4<span class="token operator">=</span><span class="token number">0.0</span>.0.0:2888:3888
</code></pre></div><!--]--></div><!--]--></div><h3 id="_2-2-修改myid" tabindex="-1"><a class="header-anchor" href="#_2-2-修改myid" aria-hidden="true">#</a> 2.2 修改myid</h3><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">Master</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Slave1</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Slave2</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Slave3</button></li></ul></div><!--[--><div class="code-group-item code-group-item__active" aria-selected="true"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /usr/local/zookeeper/zkdata
<span class="token function">sudo</span> <span class="token function">vim</span> myid
<span class="token comment"># 1</span>
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /usr/local/zookeeper/zkdata
<span class="token function">sudo</span> <span class="token function">vim</span> myid
<span class="token comment"># 2</span>
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /usr/local/zookeeper/zkdata
<span class="token function">sudo</span> <span class="token function">vim</span> myid
<span class="token comment"># 3</span>
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /usr/local/zookeeper/zkdata
<span class="token function">sudo</span> <span class="token function">vim</span> myid
<span class="token comment"># 4</span>
</code></pre></div><!--]--></div><!--]--></div><h3 id="_2-3-配置环境变量" tabindex="-1"><a class="header-anchor" href="#_2-3-配置环境变量" aria-hidden="true">#</a> 2.3 配置环境变量</h3><p>四台机器都要配置zookeeper的环境变量，注意替换路径</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 修改环境变量文件</span>
<span class="token function">sudo</span> <span class="token function">vim</span> ~/.bashrc

<span class="token builtin class-name">export</span> <span class="token assign-left variable">ZOOKEEPER_HOME</span><span class="token operator">=</span>/usr/local/zookeeper
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$ZOOKEEPER_HOME</span>/bin

<span class="token comment"># 使环境变量生效</span>
<span class="token builtin class-name">source</span> ~/.bashrc
</code></pre><div class="highlight-lines"><br><br><br><div class="highlight-line"> </div><br><br><br><br></div></div><h3 id="_2-4-启动zookeeper" tabindex="-1"><a class="header-anchor" href="#_2-4-启动zookeeper" aria-hidden="true">#</a> 2.4 启动zookeeper</h3><p>四台机器都运行<code>start</code>命令，然后查看每一台机器的状态，一台是<code>leader</code>，三台是<code>follower</code>, 即成功</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /usr/local/zookeeper
<span class="token comment"># 在zookeeper目录下运行</span>
bin/zkServer.sh start

<span class="token comment"># bin/zkServer.sh status 查看状态</span>
<span class="token comment"># bin/zkServer.sh stop 关闭zookeeper</span>
</code></pre></div><p><img src="/img/zookeeperStatus.png" alt="zookeeper状态"></p><h2 id="_3-hadoop" tabindex="-1"><a class="header-anchor" href="#_3-hadoop" aria-hidden="true">#</a> 3. Hadoop</h2><h3 id="_3-1-修改配置文件" tabindex="-1"><a class="header-anchor" href="#_3-1-修改配置文件" aria-hidden="true">#</a> 3.1 修改配置文件</h3><p>在<code>Master</code>上修改文件，然后传送到<code>Slave1</code>、<code>Slave2</code>、<code>Slave3</code><br> 代码的高亮部分是可能需要修改的地方，读者应根据自身情况灵活变通。</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">core-site.xml</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">yarn-site.xml</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">mapred-site.xml</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">hdfs-site.xml</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">slaves</button></li></ul></div><!--[--><div class="code-group-item code-group-item__active" aria-selected="true"><!--[--><div class="language-xml ext-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>fs.defaultFS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>hdfs://cluster1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 这里的路径默认是NameNode、DataNode、JournalNode等存放数据的公共目录 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>hadoop.tmp.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>/usr/local/hadoop/tmp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Zookeeper集群的地址和端口。注意，数量一定是奇数，且不少于三个节点 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>ha.zookeeper.quorum<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>Master:2181,Slave1:2181,Slave2:2181<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br></div><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-xml ext-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 开启RM高可用 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.ha.enabled<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 指定RM的cluster id --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.cluster-id<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>yrc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 指定RM的名字 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.ha.rm-ids<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>rm1,rm2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 分别指定RM的地址 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.hostname.rm1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>Master<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.hostname.rm2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>Slave3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 指定zk集群地址 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.resourcemanager.zk-address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>Master:2181,Slave1:2181,Slave2:2181<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>yarn.nodemanager.aux-services<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>mapreduce_shuffle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-xml ext-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 指定Mapreduce运行在yarn上 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>mapreduce.framework.name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>yarn<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-xml ext-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- 指定hdfs的nameservice为cluster1，需要和core-site.xml中的保持一致 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.nameservices<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>cluster1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- cluster1下面有两个NameNode，分别是nn1，nn2 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.ha.namenodes.cluster1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>nn1,nn2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- nn1的RPC通讯地址 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.rpc-address.cluster1.nn1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>Master:9000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- nn1的http通讯地址 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.http-address.cluster1.nn1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>Master:50070<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- nn2的RPC通讯地址 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.rpc-address.cluster1.nn2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>Slave3:9000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- nn2的http通讯地址 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.http-address.cluster1.nn2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>Slave3:50070<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 指定NameNode的edits元数据在JournalNode上的存放位置 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.namenode.shared.edits.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>qjournal://Master:8485;Slave2:8485;Slave3:8485/cluster1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 指定JournalNode在本地磁盘存放数据的位置 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.journalnode.edits.dir<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>/usr/local/hadoop/journaldata<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span> #该目录要手动创建
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 开启NameNode失败自动切换 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.ha.automatic-failover.enabled<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 指定该集群出故障时，哪个实现类负责执行故障切换 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.client.failover.proxy.provider.cluster1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 配置隔离机制方法，多个机制用换行分割，即每个机制暂用一行 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.ha.fencing.methods<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>sshfence
           shell(/bin/true)
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 使用sshfence隔离机制时需要ssh免登录 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.ha.fencing.ssh.private-key-files<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>/root/.ssh/id_rsa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 配置sshfence隔离机制超时时间 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>dfs.ha.fencing.ssh.connect-timeout<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>30000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh"><pre class="language-bash"><code>Master
Slave1
Slave2
Slave3
</code></pre></div><!--]--></div><!--]--></div><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 修改好配置文件后，传送整个hadoop文件夹到Slave1、Slave2、Slave3</span>
<span class="token function">sudo</span> <span class="token function">scp</span> -r /usr/local/hadoop Slave1:/usr/local
<span class="token function">sudo</span> <span class="token function">scp</span> -r /usr/local/hadoop Slave2:/usr/local
<span class="token function">sudo</span> <span class="token function">scp</span> -r /usr/local/hadoop Slave3:/usr/local

<span class="token comment"># 传送完成后在接收文件的机器上修改文件归属用户</span>
<span class="token comment"># sudo chown -R hadoop /usr/local/hadoop</span>
</code></pre></div><h3 id="_3-2-配置环境变量" tabindex="-1"><a class="header-anchor" href="#_3-2-配置环境变量" aria-hidden="true">#</a> 3.2 配置环境变量</h3><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 四台机器都要配置hadoop环境变量，注意替换路径</span>
<span class="token function">sudo</span> <span class="token function">vim</span> ~/.bashrc

<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_HOME</span><span class="token operator">=</span>/usr/hadoop/hadoop
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CLASSPATH</span><span class="token operator">=</span><span class="token variable">$CLASSPATH</span><span class="token builtin class-name">:</span><span class="token variable">$HADOOP_HOME</span>/lib
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$HADOOP_HOME</span>/sbin:<span class="token variable">$HADOOP_HOME</span>/bin

<span class="token builtin class-name">source</span> ~/.bashrc
</code></pre><div class="highlight-lines"><br><br><br><div class="highlight-line"> </div><br><br><br><br></div></div><h2 id="_4-启动高可用集群" tabindex="-1"><a class="header-anchor" href="#_4-启动高可用集群" aria-hidden="true">#</a> 4. 启动高可用集群</h2><div class="custom-container danger"><p class="custom-container-title">注意事项</p><p>删除四台机器hadoop目录下的tmp目录（如果存在的话）</p></div><h3 id="_4-1-格式化zookeeper" tabindex="-1"><a class="header-anchor" href="#_4-1-格式化zookeeper" aria-hidden="true">#</a> 4.1 格式化Zookeeper</h3><p>在<code>Master</code>上运行命令</p><div class="language-bash ext-sh"><pre class="language-bash"><code>hdfs zkfc -formatZK
</code></pre></div><p><img src="/img/FormatZookeeper.png" alt="格式化zookeeper"></p><h3 id="_4-2-格式化namenode" tabindex="-1"><a class="header-anchor" href="#_4-2-格式化namenode" aria-hidden="true">#</a> 4.2 格式化NameNode</h3><p>在四台机器的zookeeper集群开启状态下，在<code>Master</code>运行命令<code>start-all.sh</code>启动hadoop集群</p><p><img src="/img/StartHadoop.png" alt="启动hadoop集群"></p><p>启动hadoop集群后在<code>Master</code>上格式化NameNode</p><div class="language-bash ext-sh"><pre class="language-bash"><code>hdfs namenode -format
</code></pre></div><p><img src="/img/FormatNameNode.png" alt="格式化namenode"></p><h3 id="_4-3-重启hadoop集群" tabindex="-1"><a class="header-anchor" href="#_4-3-重启hadoop集群" aria-hidden="true">#</a> 4.3 重启hadoop集群</h3><p><img src="/img/RestartHadoop.png" alt="重启hadoop集群"></p><p><img src="/img/RestartHadoop2.png" alt="重启hadoop集群"></p><h3 id="_4-4-resourcemanager进程" tabindex="-1"><a class="header-anchor" href="#_4-4-resourcemanager进程" aria-hidden="true">#</a> 4.4 ResourceManager进程</h3><p>Slave3上运行命令：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /usr/local/hadoop
sbin/yarn-daemon.sh start resourcemanager
<span class="token comment"># 执行后运行jps命令查看是否启动成功</span>
</code></pre></div><p><img src="/img/ResourceManager.png" alt="开启resoucemanager节点"></p><h3 id="_4-5-主从同步" tabindex="-1"><a class="header-anchor" href="#_4-5-主从同步" aria-hidden="true">#</a> 4.5 主从同步</h3><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># NameNode主从同步，在Slave3上执行同步命令，然后重启集群，Slave3上新增NameNode节点</span>
hdfs namenode -bootstrapStandby
</code></pre></div><p><img src="/img/bootstrapStandby.png" alt="主从同步"></p><p>在<code>Master</code>上重启hadoop集群</p><p><img src="/img/RestartHadoop3.png" alt="重启hadoop集群"></p><p><img src="/img/RestartHadoop4.png" alt="重启hadoop集群"></p><hr><p>至此，Master和Slave3上共运行8个相同的进程</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">Master</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Slave1</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Slave2</button></li></ul></div><!--[--><div class="code-group-item code-group-item__active" aria-selected="true"><!--[--><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>NameNode
Jps
JournalNode
ResourceManager
DataNode
NodeManager
QuorumPeerMain
DFSZKFailoverController
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>NodeManager
DataNode
QuorumPeerMain
Jps
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>NodeManager
DataNode
QuorumPeerMain
Jps
JournalNode
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><!--]--></div><!--]--></div><h2 id="_5-高可用测试" tabindex="-1"><a class="header-anchor" href="#_5-高可用测试" aria-hidden="true">#</a> 5. 高可用测试</h2><h3 id="_5-1-查看集群状态" tabindex="-1"><a class="header-anchor" href="#_5-1-查看集群状态" aria-hidden="true">#</a> 5.1 查看集群状态</h3><p>在浏览器输入Master和Slave3的<code>外网IP:50070</code>，查看<code>OverView</code>栏目<br> 可以看到，Matser的状态为<code>active</code>，Slave3的状态为<code>standy</code></p><p><img src="/img/MasterStatus.png" alt="Master状态"></p><p><img src="/img/Slave3Status.png" alt="Slave3状态"></p><p>在浏览器输入Master的<code>外网IP:8088</code></p><p><img src="/img/ClusterStatus.png" alt="集群状态"></p><h3 id="_5-2-测试" tabindex="-1"><a class="header-anchor" href="#_5-2-测试" aria-hidden="true">#</a> 5.2 测试</h3><p>杀掉Master上的NameNode进程然后刷新网页，Slave3的NameNode的状态由<code>standby</code>转变为<code>active</code></p><p><img src="/img/killprocess.png" alt="杀掉NameNode进程"></p><p><img src="/img/test1.png" alt="高可用测试"></p><p><img src="/img/test2.png" alt="高可用测试"></p><p>至此，高可用集群搭建完成。</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/MinAndMid/edit/main/guide/highAvaClu.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1026758749@qq.com">MinAndMid</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/guide/markdownplus.html" class="" aria-label="VuePress样式"><!--[--><!--]--> VuePress样式 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.bfac25f0.js" defer></script>
  </body>
</html>
